number -> 4362
- show sum of all the digits
- count evens and odds in the number (even: 3, odd: 1)

- count total digits in a number
- sum total digits in a number
=> 31 07 1986
=> 35
=> 8


- reverse the number -> 2634
- print all palindrome numbers from 1 to 1000
    - nitin, madam, mam, racecar
    - 121, 111, 34243
    
- given number is prime or not
- find factorial of a given number 

Armstrong Number
- It is equal to the sum of its digits each raised to the power of the number of digits.
- Example 1: 153 = 1³ + 5³ + 3³
- Example 2: 43 = 16 + 9

Harshad number
- Divisible by the sum of its digits.
- Example: 18 → 1+8 = 9 → 18 % 9 == 0

Happy number
- Repeatedly sum squares of digits; ends in 1 → Happy.
- 19 → 1² + 9² = 82 → 8² + 2² = 68 → ... → 1
